//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "32", // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "Distribution   ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "Kernel         ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages       ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "Shell          ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "Terminal       ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "Window Manager ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "memory",
            "key": "Memory         ",
            "format": "{} / {}",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "Uptime         ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block"
        },
        "break"
    ]
}