{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "32", // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31", // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "theme",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "CPU",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " └  ",
            "keyColor": "33",
        },
        "break",
        "break",
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}