[appindicator]
custom-icons=@a(sss) []
icon-size=0
legacy-tray-enabled=true
tray-pos='left'

[blur-my-shell]
brightness=0.59999999999999998
hacks-level=3

[blur-my-shell/appfolder]
blur=true
customize=false
style-dialogs=1

[blur-my-shell/applications]
blacklist=['Plank', 'firefox', 'org.gnome.Loupe', 'floorp']
blur=true
blur-on-overview=false
brightness=1.0
customize=true
enable-all=true
opacity=215
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=1.0
customize=true
override-background=true
sigma=30
style-dash-to-dock=2

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/overview]
blur=true
customize=true
style-components=2

[blur-my-shell/panel]
blur=false
customize=false
static-blur=true

[blur-my-shell/screenshot]
customize=false

[clipboard-history]
disable-down-arrow=true
display-mode=0
notify-on-copy=false
strip-text=true

[color-picker]
color-picker-shortcut=['<Super>KP_0']
enable-shortcut=true
enable-systray=false

[dash-to-dock]
always-center-icons=true
apply-custom-theme=false
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=true
height-fraction=1.0
hot-keys=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.0
running-indicator-style='DEFAULT'
scroll-action='do-nothing'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='DEFAULT'

[fedora-update]
use-buildin-icons=false

[just-perfection]
accessibility-menu=true
activities-button=true
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=6
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
notification-banner-position=1
osd=true
osd-position=0
overlay-key=true
panel=true
panel-icon-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=0
quick-settings=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=false
top-panel-position=0
weather=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=true

[mediacontrols]
colored-player-icon=false
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 1
extension-position='Left'
fixed-label-width=false
hide-media-notification=true
label-width=uint32 200
labels-order=['TITLE', '-', 'ARTIST']
scroll-labels=false
show-player-icon=true

[quick-settings-tweaks]
add-dnd-quick-toggle-enabled=true
add-unsafe-quick-toggle-enabled=false
datemenu-remove-media-control=true
datemenu-remove-notifications=true
disable-adjust-content-border-radius=false
input-always-show=false
input-show-selected=true
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":false},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"St_BoxLayout","title":null,"visible":true},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":true},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"MediaSection","title":null,"visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-control-enabled=true
notifications-enabled=true
notifications-integrated=true
notifications-position='bottom'
notifications-use-native-controls=false
output-show-selected=true
user-removed-buttons=@as []
volume-mixer-enabled=true
volume-mixer-position='top'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=0
active-window-hint-border-size=6
active-window-hint-color='rgb(180,190,254)'
active-window-hint-inner-border-size=4
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=2
enable-advanced-experimental-features=true
import-layout-examples=false
last-version-installed=44
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <true>, 'org.gnome.desktop.wm.keybindings.maximize': <['<Super>Up']>, 'org.gnome.desktop.wm.keybindings.unmaximize': <['<Super>Down', '<Alt>F5']>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <['<Super>Left']>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <['<Super>Right']>}
restore-window=['<Super>Down']
screen-bottom-gap=10
screen-left-gap=16
screen-right-gap=16
screen-top-gap=8
search-popup-layout=@as []
single-screen-gap=16
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=10

[user-theme]
name='Catppuccin-Mocha-Standard-Lavender-Dark'

